.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.f-center {
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

.sudo-btn,
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 0.625rem;
  font-size: 1.125rem;
  transition: border-color @time-1, background-color @time-1, color @time-1;
  background-color: white;
  color: black;
}

.btn {
  &:hover {
    background-color: #dfdfdf;
    cursor: pointer;
  }
}

.btn-primary {
  background-color: @primary500;
  color: white;

  &:hover {
    background-color: @primary700;
  }
}

.btn-primary-outline {
  border: 3px solid @primary500;
  background-color: white;
  color: @primary500;

  &:hover {
    background-color: #f2f2f2;
    border-color: @primary700;
    color: @primary700;
  }
}

.btn-secondary {
  background-color: @secondary500;
  color: white;

  &:hover {
    background-color: @secondary700;
  }
}

.btn-secondary-outline {
  @bg-color: white;
  @bd-color: @secondary500;
  border: 3px solid @secondary500;
  background-color: white;
  color: @secondary500;

  &:hover {
    background-color: #f2f2f2;
    border-color: @secondary700;
    color: @secondary700;
  }
}


@media screen {
  // sm
  @media (min-width: 576px) {
    .page-wrapper {
      width: 576px;
    }
  }

  // md
  @media (min-width: 768px) {
    .page-wrapper {
      width: 768px;
    }
  }

  // lg
  @media (min-width: 992px) {
    .page-wrapper {
      width: 992px;
    }
  }

  // xl
  @media (min-width: 1200px) {
    .page-wrapper {
      width: 1200px;
    }
  }

  // xxl
  @media (min-width: 1400px) {
  }
}

.fs-1 {
  font-size: 1rem;
}
.fs-1-125 {
  font-size: 1.125rem;
}
.fs-1-25 {
  font-size: 1.25rem;
}
.fs-1-375 {
  font-size: 1.375rem;
}
.fs-1-5 {
  font-size: 1.5rem;
}
.fs-1-625 {
  font-size: 1.625rem;
}
.fs-1-75 {
  font-size: 1.75rem;
}
.fs-1-875 {
  font-size: 1.875rem;
}
.fs-2 {
  font-size: 2rem;
}
.fs-3 {
  font-size: 3rem;
}
.fs-4 {
  font-size: 4rem;
}
.fs-5 {
  font-size: 5rem;
}

.w-1 {
  width: 1rem;
}
.w-2 {
  width: 2rem;
}
.w-3 {
  width: 3rem;
}
.w-4 {
  width: 4rem;
}
.w-5 {
  width: 5rem;
}
.w-6 {
  width: 6rem;
}
.w-7 {
  width: 7rem;
}
.w-8 {
  width: 8rem;
}
.w-9 {
  width: 9rem;
}
.w-10 {
  width: 10rem;
}

.h-1 {
  height: 1rem;
}
.h-2 {
  height: 2rem;
}
.h-3 {
  height: 3rem;
}
.h-4 {
  height: 4rem;
}
.h-5 {
  height: 5rem;
}
.h-6 {
  height: 6rem;
}
.h-7 {
  height: 7rem;
}
.h-8 {
  height: 8rem;
}
.h-9 {
  height: 9rem;
}
.h-10 {
  height: 10rem;
}

.f-row {
  display: flex;
}

.f-col {
  display: flex;
  flex-direction: column;
}

.card {
  border: 1px solid #9f9f9f;
  border-radius: 15px;
  padding: 0.5rem 0.625rem;
  background-color: white;
}
